.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  padding: 20px
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  z-index: 1000
  border-radius: 8px

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 10px

    input
      padding: 8px
      margin-bottom: 10px
      border: 1px solid #ccc
      border-radius: 4px

    button
      padding: 10px 20px
      margin-top: 10px
      border: none
      border-radius: 4px
      cursor: pointer

      &[type="submit"]
        background: black
        color: white

        &:disabled
          background: #666

      &[type="button"]
        background: white
        color: black
        border: 1px solid #ccc
