.album-container
    background-color: var(--primary-color)
    color: var(--secondary-text-color)
    box-shadow: 0px 0px 3px 1px gray
    position: relative
    border-radius: 5px
    margin: 20px 0
    display: flex
    font-family: Arial

.album-photo
    width: 150px
    height: 150px
    margin: 10px
    border: 1px solid var(--secondary-text-color)

img
    width: 100%
    height: 100%
    object-fit: cover

.album-title
    min-width: 100px
    padding-top: 10px
    font-size: 18px
    font-weight: 800
    color: var(--primary-text-color)

.album-release
    position: absolute
    right: 10px
    text-align: right
    font-size: 12px
    padding-top: 16px

.album-information
    display: flex
    flex-direction: column
    