
.albums-container
    min-height: 100%
    background-color: var(--primary-color)
    color: var(--secondary-color)
    padding: 10px
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)

.album-photo
    border: 3px solid blue