.navigation-music
    display: flex
    width: 100%

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background-color: #f8f8f8
    width: 100%

.sections
    flex: 1
    display: flex
    justify-content: center

button
    margin: 0 10px

.navbar-action
    display: flex
    justify-content: flex-end

button
    background-color: black
    color: white
    border: none
    border-radius: 5px
    padding: 10px
    cursor: pointer
