.header-music
    display: flex
    width: 100%
    .app-music-control,
    .app-music-displayer
        flex: 1
        display: flex
        justify-content: center

.music-control
  padding-top: 30px

.music-buttons
  display: flex
  justify-content: space-around
  padding: 8px

.music-displayer
  display: flex
  border: 1px solid #000
  padding: 8px
  font-family: Arial, sans-serif
  width: 100%

.media-image
  padding-right: 10px
  .artist-photo
    width: 50px
    height: 50px

.media-section
  width: 100%

.media-info
  text-align: center
  margin: 8px 0
  h5
    margin: 0
    height: 15px

.mat-toolbar
  flex: 1
  justify-content: center
  height: 0px
  padding: 0px 

.slider-full
  width: 100%

.active 
    color: black

.inactive 
    color: gray
    
   


