.artist-name
    border-bottom: 2px solid var(--tertiary-text-color)
    color: var(--primary-text-color)
    font-family: Arial
    font-weight: bold
    font-size: 32px
    margin: 0
    padding: 10px 0 5px 5px

.albums-container
    padding-left: 20px

.aux
    width: 100%
