:root
  --primary-color-dark: #232323
  --secondary-color-dark: #303030
  --tertiary-color-dark: #515151
  --primary-text-color-dark: #ffffff
  --secondary-text-color-dark: #c0c0c0
  --tertiary-text-color-dark: #c2c2c2
