:root
  --primary-color-light: #f8f9fa
  --secondary-color-light: #f0f0f0
  --tertiary-color-light: aliceblue
  --primary-text-color-light: #333
  --secondary-text-color-light: #909090
  --tertiary-text-color-light: #bdbdbd

