.card
    width: 250px
    border: 1px solid #f1f1f1
    display: flex
    align-content: center
    img
        width: 50px
        height: 50px
        border-radius: 10px
    p
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 10px
        font-size: 18px
        font-family: Arial

.card:hover
    background-color: #ddd