*
    margin: 0px

.content-section
    background-color: var(--primary-color)
    display: flex
    flex-direction: row
    min-height: 100vh
    width: 100%

.navigation
    display: block

.albums
    width: 100%