.toggler
    background-color: var(--secondary-color)
    color: var(--primary-text-color)
    border: 2px solid var(--secondary-color)
    width: 80px
    height: 30px
    position: fixed
    bottom: 20px
    border-radius: 10px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 800
    font-size: 16px
