.sidebar 
    background-color: var(--primary-color)
    color: var(--primary-text-color)
    width: 100%
    height: 100%
    box-shadow: 2px 0 5px rgba(0,0,0,0.1)
    padding: 10px

.sidebar app-card-artist 
    margin: 0px
