.media-player 
  width: 300px
  border: 1px solid #000
  padding: 8px
  font-family: Arial, sans-serif


.mat-toolbar 
  justify-content: center


.media-info 
  text-align: center
  margin: 8px 0

.mat-progress-bar 
  height: 5px
